<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umi-SG-SCJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="047-EC-K3U">
            <objects>
                <viewController id="QTl-ab-nWG" customClass="DetailViewController" customModule="Periodic_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47x-pL-efd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-j7-vSK">
                                <rect key="frame" x="113" y="263.5" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ted-xd-NjJ" customClass="DetailTableView" customModule="Periodic_Table" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307.5" width="414" height="588.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eCb-42-qPM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCb-42-qPM" id="nLC-Nv-WZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="Okg-tv-UAF" detailTextLabel="rjl-CJ-dcs" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="ZK8-xE-gf2">
                                        <rect key="frame" x="0.0" y="72" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZK8-xE-gf2" id="6sJ-Yb-FNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="Okg-tv-UAF">
                                                    <rect key="frame" x="20" y="6" width="34.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" id="rjl-CJ-dcs">
                                                    <rect key="frame" x="20" y="28.5" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-V5-zvB" customClass="ElementGridView" customModule="Periodic_Table" customModuleProvider="target">
                                <rect key="frame" x="135.5" y="112" width="143" height="143.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQL-V5-zvB" secondAttribute="height" multiplier="1:1" id="DAI-8u-O0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ted-xd-NjJ" firstAttribute="top" secondItem="j3X-j7-vSK" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ti-Dg-QQl"/>
                            <constraint firstItem="dQL-V5-zvB" firstAttribute="top" secondItem="VQj-f7-pzG" secondAttribute="top" constant="24" id="FlW-nU-EGV"/>
                            <constraint firstItem="dQL-V5-zvB" firstAttribute="centerX" secondItem="VQj-f7-pzG" secondAttribute="centerX" id="HjK-YM-EVi"/>
                            <constraint firstItem="dQL-V5-zvB" firstAttribute="height" secondItem="47x-pL-efd" secondAttribute="height" multiplier="0.16" id="NJl-Qr-sXG"/>
                            <constraint firstItem="ted-xd-NjJ" firstAttribute="bottom" secondItem="VQj-f7-pzG" secondAttribute="bottom" constant="34" id="UTr-BT-856"/>
                            <constraint firstItem="j3X-j7-vSK" firstAttribute="top" secondItem="dQL-V5-zvB" secondAttribute="bottom" constant="8" symbolic="YES" id="goc-Zx-TYW"/>
                            <constraint firstItem="VQj-f7-pzG" firstAttribute="trailing" secondItem="ted-xd-NjJ" secondAttribute="trailing" id="pRd-6N-jJr"/>
                            <constraint firstItem="ted-xd-NjJ" firstAttribute="leading" secondItem="VQj-f7-pzG" secondAttribute="leading" id="qaY-XB-DRQ"/>
                            <constraint firstItem="j3X-j7-vSK" firstAttribute="centerX" secondItem="VQj-f7-pzG" secondAttribute="centerX" id="twc-sW-fj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQj-f7-pzG"/>
                    </view>
                    <connections>
                        <outlet property="elementDetailTable" destination="ted-xd-NjJ" id="Twj-gD-W51"/>
                        <outlet property="elementNameLabel" destination="j3X-j7-vSK" id="1tm-ZX-g8F"/>
                        <outlet property="elementSymbolView" destination="dQL-V5-zvB" id="d3w-Bi-CpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtS-Z2-IxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="-111.16071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65s-hD-P6W">
            <objects>
                <viewController id="XLP-X8-1bZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFX-k6-G7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-OG-bKX" customClass="ElementGridView" customModule="Periodic_Table" customModuleProvider="target">
                                <rect key="frame" x="20" y="214" width="374" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y0W-uK-siv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqK-NH-0uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-58"/>
        </scene>
        <!--Periodic Table-->
        <scene sceneID="8K9-58-PRw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PaF-oO-u3z" customClass="MasterViewController" customModule="Periodic_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZO0-Kj-X5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="Kh0-Jn-wRi" customClass="CustomeTableViewCell" customModule="Periodic_Table" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kh0-Jn-wRi" id="3R3-UX-8O2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-Pm-V4w" customClass="ElementGridView" customModule="Periodic_Table" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vRG-sm-oha"/>
                                                <constraint firstAttribute="width" secondItem="2aJ-Pm-V4w" secondAttribute="height" multiplier="1:1" id="yMI-8V-aY4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-dE-HSI">
                                            <rect key="frame" x="99" y="8" width="307" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5SH-dE-HSI" firstAttribute="leading" secondItem="2aJ-Pm-V4w" secondAttribute="trailing" constant="8" symbolic="YES" id="FRw-CC-b3H"/>
                                        <constraint firstItem="2aJ-Pm-V4w" firstAttribute="leading" secondItem="3R3-UX-8O2" secondAttribute="leading" constant="8" id="SSP-oZ-9i2"/>
                                        <constraint firstAttribute="trailing" secondItem="5SH-dE-HSI" secondAttribute="trailing" constant="8" id="X6p-Yc-eZe"/>
                                        <constraint firstAttribute="bottom" secondItem="2aJ-Pm-V4w" secondAttribute="bottom" constant="8" id="YGF-6g-5e6"/>
                                        <constraint firstItem="5SH-dE-HSI" firstAttribute="top" secondItem="2aJ-Pm-V4w" secondAttribute="top" id="eHl-HF-7j8"/>
                                        <constraint firstItem="5SH-dE-HSI" firstAttribute="height" secondItem="2aJ-Pm-V4w" secondAttribute="height" id="o6b-yP-NQf"/>
                                        <constraint firstItem="2aJ-Pm-V4w" firstAttribute="top" secondItem="3R3-UX-8O2" secondAttribute="top" constant="8" id="sVw-tP-uha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="elementNameLabel" destination="5SH-dE-HSI" id="diB-1t-Xrp"/>
                                    <outlet property="previewView" destination="2aJ-Pm-V4w" id="1xc-Zi-B7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PaF-oO-u3z" id="3ZU-Lw-i5P"/>
                            <outlet property="delegate" destination="PaF-oO-u3z" id="itd-va-23M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Periodic Table" largeTitleDisplayMode="always" id="ciz-Zx-qU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se4-Z1-MyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-760.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzs-LZ-5de">
            <objects>
                <navigationController id="4CA-fi-Rez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08t-M1-1YZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PaF-oO-u3z" kind="relationship" relationship="rootViewController" id="EAe-MH-qP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz3-du-6ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-760"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="khh-5B-L3f">
            <objects>
                <splitViewController id="Umi-SG-SCJ" customClass="MainSplitViewController" customModule="Periodic_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4CA-fi-Rez" kind="relationship" relationship="masterViewController" id="r2T-Ko-3jS"/>
                        <segue destination="QTl-ab-nWG" kind="relationship" relationship="detailViewController" id="XZc-QJ-Cr6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="src-Oo-C3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789" y="-436"/>
        </scene>
    </scenes>
</document>
